:root {
  --background: #f2f5fa;
  --sidebar: #0b2559;
  --sidebar-active: #0c2e6e;
  --sidebar-text: #a4acb7;
}

body {
  background: var(--background);
  font-family: "Quicksand", sans-serif;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.5em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

i,
span {
  display: inline-block;
}

.object-cover {
  object-fit: cover;
}

.text-right {
  text-align: right !important;
}

/* ---------------------------------------------------
    NAVBAR STYLE
----------------------------------------------------- */

.nav-link.show {
  background: none;
  font-weight: bold;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: var(--sidebar);
  color: var(--sidebar-text);
  transition: all 0.3s;
}

#sidebar.active {
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar.active .sidebar-item-icon {
  flex: 0 0 auto;
  width: 100%;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.active ul li a {
  padding: 10px 0px;
  text-align: center;
  font-size: 0.5em;
}

#sidebar.active ul li a i {
  margin-right: 0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 0px;
}

#sidebar.active ul li a span {
  display: none;
}

#sidebar.active ul ul a {
  padding: 0px !important;
}

#sidebar .dropdown-toggle::after {
  transform: rotate(-90deg);
}

#sidebar .dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(0deg);
}

#sidebar.active .dropdown-toggle::after {
  display: none;
  /* transform: rotate(90deg); */
}

#sidebar .sidebar-header {
  padding: 1rem;
}

#sidebar .sidebar-header strong {
  display: none;
  font-size: 1.8em;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386d5;
  background: var(--sidebar-active);
}

#sidebar ul li a i {
  margin-right: 10px;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: var(--sidebar-active);
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: var(--sidebar-active);
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: var(--sidebar-active) !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#main {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
}
#content {
  padding: 20px;
}

/* ---------------------------------------------------
    CUSTOM STYLES
----------------------------------------------------- */

.exact-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.small-box {
  position: relative;
  display: block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 15px;
}

.small-box > .inner {
  padding: 10px;
  color: #f9f9f9 !important;
}

.small-box h3 {
  font-size: 38px;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
}

.small-box .icon {
  position: absolute;
  top: 50%;
  right: 10px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 0;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.15);
}

.card {
  border-top: 2px solid #00a65a;
}

label {
  color: #768ace;
}

.callout.callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}
.callout {
  margin: 0 0 20px;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
  border-left-color: rgb(238, 238, 238);
}

.profile img {
  width: 100%;
  height: 200px;
}

.hidden {
  display: none;
}

.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
  #sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important;
  }
  .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  #sidebar.active {
    margin-left: 0 !important;
  }
  #sidebar .sidebar-header h3,
  #sidebar .CTAs {
    display: none;
  }
  #sidebar .sidebar-header strong {
    display: block;
  }
  #sidebar ul li a {
    padding: 20px 10px;
  }
  #sidebar ul li a span {
    font-size: 0.85em;
  }
  #sidebar ul li a i {
    margin-right: 0;
    display: block;
  }
  #sidebar ul ul a {
    padding: 10px !important;
  }
  #sidebar ul li a i {
    font-size: 1.3em;
  }
  #sidebar {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}
